{
  "name": "hello_server",
  "version": "0.0.0",
  "description": "Thinkful node.js Unit 2 Lesson 1",
  "main": "hello_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "practice"
  ],
  "author": "Justin Hill",
  "license": "None"
}
